package workingwithloops;

import java.util.Scanner;
        
/**
 *
 * @author froschs
 */
public class WorkingWithLoops {

    public static void main(String[] args) {
       // int i = 0;
        //while(i != 5){
          //  System.out.println("before:" + i);
            //System.out.println(++i);
            //System.out.println("after:" + i);
        //}
        
        //int count = 0;
        //for(int i = -15;i < 50;i++){
          //  count++;
            //System.out.println(count);
        //}
        
        String word = chosenWord();
        int letter = 0;
        int total = 0;
        for(int i = 0; i < word.length(); i++){
            letter = word.charAt(i);
            System.out.println(letter);
            total += letter;
}
//System.out.println(total);
hello();
        print(total+"");
   /*int asciiChar = 0;
   Scanner keyboard = new Scanner(System.in);
   System.out.println("Enter a letter:");
   String asciiLetter = keyboard.next();
   while(asciiLetter != "ZZ"){
      int i = 0;
      asciiChar = asciiLetter.charAt(i);
      
   }*/
        
        
    }
    
    public static void hello(){
        System.out.println("hello");
    }
    
    public static String chosenWord(){
        String another = "anotherString";
        return another + "Thing";
    }
    
    public static void print(String str){
        System.out.println(str);
    }
    
}
